<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>DemoCore.Runner</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyConsoleCore\EasyConsoleCore.csproj" />
  </ItemGroup>

</Project>
