# EasyConsole

./: .gitignore  EasyConsole.sln  EasyConsoleCore.sln  README.md
Demo/: Demo.csproj  Demo.csproj.bak  DemoProgram.cs  Runner.cs
Demo.Netcore/: Demo.Netcore.csproj  DemoProgram.cs
Demo.Netcore/Pages/: InputPage.cs  MainPage.cs  Page1.cs  Page1A.cs
Demo/Pages/: InputPage.cs  MainPage.cs  Page1Ai.cs  Page1B.cs  Page2.cs
Demo/Properties/: AssemblyInfo.cs
DemoCore/: DemoCore.csproj  DemoProgram.cs  Runner.cs
DemoCore/Pages/: InputPage.cs  MainPage.cs  Page1.cs  Page1A.cs  Page1Ai.cs  Page1B.cs  Page2.cs
EasyConsole/: EasyConsole.csproj  EasyConsole.nuspec  Input.cs  Menu.cs  MenuPage.cs  Output.cs  Page.cs  Program.cs  Settings.cs  StringExtensions.cs  packages.config
EasyConsole.Netstandard/: EasyConsole.Netstandard.csproj  Input.cs  Menu.cs  MenuPage.cs  Option.cs  Page.cs  Program.cs
EasyConsole/Properties/: AssemblyInfo.cs
EasyConsoleCore/: EasyConsoleCore.csproj  Input.cs  Menu.cs  MenuPage.cs  Option.cs  Output.cs  Page.cs  Program.cs  StringExtensions.cs
