<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>EasyConsole is a library to make it easier for developers to build a simple menu interface for a .NET console application.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.2.0</Version>
    <Authors>splttingatms</Authors>
    <Copyright>Copyright 2016</Copyright>
    <PackageTags>console menu program</PackageTags>
    <RepositoryUrl>https://github.com/splttingatms/EasyConsole.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/splttingatms/EasyConsole</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Re-targeted to support .NET 5.</PackageReleaseNotes>
  </PropertyGroup>

</Project>
