<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Copyright>Copyright ©  2016</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>splttingatms</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Demo.csproj.bak" />
    <None Remove="Properties\AssemblyInfo.cs.bak" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyConsole\EasyConsole.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
